<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" styleClass="progress-box" stylesheets="@../css/modal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipdev.evote.ui.control.LoadingController">
   <children>
      <Label text="Please wait, your data is processing..." />
      <ProgressBar fx:id="loading" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="200.0" progress="0.0" />
      <fx:include fx:id="errorLabel" visible="false" source="error.fxml"/>
      <Button fx:id="closeBtn" mnemonicParsing="false" text="Close" visible="false" />
   </children>
</VBox>
