# dvsystem

./: README.md  pom.xml
crypto-utils/: pom.xml
crypto-utils/src/main/java/com/ipdev/crypto/: App.java
crypto-utils/src/test/java/com/ipdev/crypto/: AppTest.java
evote-data/: pom.xml
evote-data/src/main/java/com/ipdev/evote/data/: EvoteDataApplication.java
evote-data/src/main/java/com/ipdev/evote/data/dto/: AbstractResponseDto.java  BlankDto.java  PartyDto.java  VoterDto.java
evote-data/src/main/java/com/ipdev/evote/data/model/: Blank.java  Party.java  Voter.java
evote-data/src/main/java/com/ipdev/evote/data/repo/: BlankRepository.java  PartyRepository.java  VoterRepository.java
evote-data/src/main/java/com/ipdev/evote/data/service/: BlankService.java  PartyService.java  VoterService.java
evote-data/src/main/resources/: application.properties
evote-data/src/test/java/com/ipdev/evote/data/: EvoteDataApplicationTests.java
evote-grpc-be/: pom.xml
evote-grpc-be/src/main/java/com/ipdev/evote/grpc/server/: EVoteServiceImpl.java  GrpcServerApplication.java
evote-grpc-be/src/main/resources/: application.properties
evote-grpc-be/src/test/java/com/ipdev/evote/grpc/server/: GrpcServerApplicationTests.java
evote-grpc-fe/: pom.xml
evote-grpc-fe/src/main/java/com/ipdev/evote/grpc/client/: GrpcAppClient.java
evote-grpc-fe/src/main/proto/: EVoteService.proto
evote-grpc-fe/src/main/resources/: application.properties
evote-grpc-fe/src/test/java/com/ipdev/evote/grpc/client/: GrpcAppClientApplicationTests.java
evote-ui/: pom.xml
evote-ui/src/main/java/com/ipdev/evote/: EVoteApplication.java  EVoteFxApplication.java  StageInitializer.java
evote-ui/src/main/java/com/ipdev/evote/event/: BlankEvent.java  DataEvent.java  ErrorEvent.java  EventPublisher.java  GoodByeEvent.java  LoadingEvent.java  SceneEvent.java  SceneEventListener.java  WelcomeEvent.java
evote-ui/src/main/java/com/ipdev/evote/event/config/: EventConfiguration.java
evote-ui/src/main/java/com/ipdev/evote/model/: Blank.java  BlankStatus.java  RowBlankDto.java  Voter.java
evote-ui/src/main/java/com/ipdev/evote/timer/: TimerHelper.java
evote-ui/src/main/java/com/ipdev/evote/ui/control/: BlankController.java  ErrorController.java  GoodByeController.java  LoadingController.java  RowController.java  WelcomeController.java
evote-ui/src/main/resources/: application.properties
evote-ui/src/main/resources/css/: goodbye.css  icon.css  modal.css  radio.css  welcome.css
evote-ui/src/main/resources/fxml/: blank.fxml  error.fxml  goodbye.fxml  loading.fxml  row.fxml  welcome.fxml
