<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipdev.dvs</groupId>
  <artifactId>dvs</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Digital Vote System</name>
  <description>Digital Vote System application</description>
      
  <modules>
    <module>evote-grpc-be</module>
    <module>evote-data</module>
    <module>evote-grpc-fe</module>
    <module>evote-ui</module>
    <module>crypto-utils</module>
  </modules>
  
</project>
