spring.autoconfigure.exclude=net.devh.boot.grpc.server.autoconfigure.GrpcServerFactoryAutoConfiguration
spring.main.web-application-type=none
spring.application.ui.title=E-Vote

application.window.decorate=true
application.width=800
application.height=600
application.modal.width=600
application.modal.height=400

timeout.redirect.welcome.screen=5
timeout.loading.screen=10
#grpc.client.grpc-server.address=static://192.168.100.45:9090
grpc.client.grpc-server.negotiationType=plaintext
grpc.client.grpc-server.enableKeepAlive=true
grpc.client.grpc-server.keepAliveWithoutCalls=true


