spring.autoconfigure.exclude=net.devh.boot.grpc.server.autoconfigure.GrpcServerFactoryAutoConfiguration
#grpc.server.port=-1
#grpc.host=localhost
#grpc.port=9090
#grpc.client.grpc-server.address=static://192.168.100.41:9090
#grpc.client.grpc-server.negotiationType=plaintext
#grpc.client.grpc-server.enableKeepAlive=true
#grpc.client.grpc-server.keepAliveWithoutCalls=true
